(dp0
S'name'
p1
(dp2
S'sortable'
p3
I2
sS'sql'
p4
S'CHAR(512)'
p5
sS'length'
p6
I512
sS'notnull'
p7
I00
sS'unique'
p8
I00
sS'type'
p9
S'string'
p10
ssS'weight'
p11
(dp12
S'sortable'
p13
I3
sS'sql'
p14
S'DOUBLE'
p15
sS'length'
p16
I512
sS'notnull'
p17
I00
sS'unique'
p18
I00
sS'type'
p19
S'double'
p20
ssS'gender'
p21
(dp22
g13
I6
sg14
S'CHAR(512)'
p23
sg16
I512
sg17
I00
sg18
I00
sg19
S'string'
p24
ssS'label'
p25
(dp26
S'length'
p27
I512
sS'unique'
p28
I00
sS'sortable'
p29
I3
sS'sql'
p30
S'CHAR(512)'
p31
sS'notnull'
p32
I00
sS'type'
p33
S'string'
p34
ssS'time_of_birth'
p35
(dp36
g13
I5
sg14
S'TIME'
p37
sg16
I512
sg17
I00
sg18
I00
sg19
S'time'
p38
ssS'birth_date'
p39
(dp40
g13
I4
sg14
S'DATE'
p41
sg16
I512
sg17
I00
sg18
I00
sg19
S'date'
p42
ssS'filenames'
p43
(dp44
g27
I512
sg28
I00
sg29
I2
sg30
S'CHAR(512)'
p45
sg32
I00
sg33
g34
ssS'type'
p46
(dp47
S'sortable'
p48
I4
sS'sql'
p49
S'CHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'id'
p56
(dp57
g27
I512
sg28
I00
sg29
I1
sg30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg32
I00
sg33
S'id'
p59
ss.